{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-MediumItalic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh10680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
1 - Which of the following statements are 
\f1\b true
\f0\b0 ? (
\f2\i Check all that apply
\f0\i0 )
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Linear classifiers are never useful, because they cannot represent XOR.
\b0 \

\b Linear classifiers are useful, because, with enough data, they can represent anything.
\b0 \

\b Having good non-linear features can allow us to learn very accurate linear classifiers.  [selected] 
\b0 \

\b none of the above\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf0 2 - A simple 
\f1\b linear
\f0\b0  classifier can represent which of the following functions? (
\f2\i Check all that apply
\f0\i0 )
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\b \cf0 x1 OR x2 OR NOT x3
\b0 \

\b x1 AND x2 AND NOT x3
\b0 \

\b x1 OR x2 AND NOT x3
\b0 \

\b none of the above\
KO - A,B,C\
KO - D\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf0 3 - D\
\
4 - 
\f1\fs50 \'a0
\f0\fs40 Which of the following statements is 
\f1\b true
\f0\b0 ? (
\f2\i Check all that apply
\f0\i0 )
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Features in computer vision act like local detectors. [Selected]
\b0 \

\b Deep learning has had impact in computer vision, because it\'92s used to combine all the different hand-created features that already exist.
\b0 \

\b By learning non-linear features, neural networks have allowed us to automatically learn detectors for computer vision.
\b0  [Selected]\

\b none of the above\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf0 5 - If you have lots of images of different types of plankton labeled with their species name, and lots of computational resources, what would you expect to perform better predictions:
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\b \cf0 a deep neural network trained on this data.
\b0  [Selected]\

\b a simple classifier trained on this data, using deep features as input, which were trained using ImageNet data.\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf0 6 - If you have a few images of different types of plankton labeled with their species name, what would you expect to perform better predictions:
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\b \cf0 a deep neural network trained on this data.
\b0 \

\b a simple classifier trained on this data, using deep features as input, which were trained using ImageNet data. [Selected]\
}